name: python-django
targets:
  - suga/aws@1
description: "Testing a simple nitric service"
services:
  processor:
    dev:
      script: python manage.py runserver 0.0.0.0:$PORT
    container:
      docker:
        dockerfile: Dockerfile
        context: .
entrypoints:
  ingress:
    routes:
      /:
        name: processor
buckets:
  image:
    access:
      processor:
        - all
